<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TheNotesProject.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>84F282DE1E7FE56900AD01A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F282F21E7FE56B00AD01A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F282FD1E7FE56B00AD01A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
